
<html>
    <head>
        <center><h1 title="login for our server" class="title">LOGIN</h1></server>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jav test</title>
        <style>
          @keyframes titleAnimation {
            0% {
              transform: scale(1);
            }
            50% {
              transform: scale(1.2);
            }
            100% {
              transform: scale(1);
            }
          }
      
          h1 {
            text-align: center;
            font-size: 2em;
            color: #fd05f1; /* Change the color as desired */
            animation: titleAnimation 2s infinite;
          }
        </style>
        <style>
       body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
</style>
         </head>
    <body>
        <script language="javascript" type="text/javascript">

            <!--
                function bana() {
                    alert("LOGIN COMPLETE")  
           } //-->
           <noscript>
            Plz Turn On Your Java In The Web
            </noscript>
        </script>
        </br></br></br>
        <table boader>
        <tr>
            <th></th>
            <td><input type="text" class="user" value="example@gmail.com"></td>
        </tr></table>
    </br>
        <table><tr>
            <th></th>
            <td><input type="text" class="pass" value="Password"></td>
        </tr>
    </table></br></br></br>
<button><a href="www.youtube.com"><input type="button" onclick="bana()" class="button" value="SAVE" /></a></button>
    </center>
    <style>
       button {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    background-color: #ffffff;
    box-shadow: 0 0 0 5px rgba(243, 5, 183, 0.2);
    transition: box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6d06f3 0%, #d306e6 50%, #fb72fb 100%);
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

button:hover:before {
    transform: translateY(-100%);
}

button:active {
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.6);
}
    </style>
</body>
</html>
    